server.port=1212
spring.datasource.url=jdbc:postgresql://localhost:5432/registerForm
spring.datasource.username=registerForm
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
